ScriptAlias /nagios/cgi-bin/ /usr/lib64/nagios/cgi-bin/
LDAPTrustedGlobalCert CA_BASE64 /etc/pki/tls/cacert.pem
LDAPVerifyServerCert Off
<Directory /usr/lib64/nagios/cgi-bin/>
   Options ExecCGI
   SSLRequireSSL
   AuthType Basic
   AuthBasicProvider ldap file
   AuthUserFile /usr/local/nagios/etc/htpasswd.users
   AuthLDAPBindDN cn=centralizedauthuser,ou=system,ou=account,ou=production,dc=ironport,dc=com
   AuthLDAPBindPassword whoohoo732
   AuthLDAPURL "ldaps://ldap.vega.ironport.com/ou=people,ou=corporate,dc=ironport,dc=com"
   AuthzLDAPAuthoritative off
   AuthName "Nagios Access"
   require valid-user
</Directory>

Alias /nagios /usr/share/nagios/html/
<Directory /usr/share/nagios/html/>
   Options None
   SSLRequireSSL
   AuthType Basic
   AuthBasicProvider ldap file
   AuthUserFile /usr/local/nagios/etc/htpasswd.users
   AuthLDAPBindDN cn=centralizedauthuser,ou=system,ou=account,ou=production,dc=ironport,dc=com
   AuthLDAPBindPassword whoohoo732
   AuthLDAPURL "ldaps://ldap.vega.ironport.com/ou=people,ou=corporate,dc=ironport,dc=com"
   AuthzLDAPAuthoritative off
   AuthName "Nagios Access"
   require valid-user
</Directory>
