client_max_body_size=4G
counter_db_path=/data/updater/sqlite.db
counter_rate=60
counters_flush_interval=60
error_counter_rate=600
group_search_base_dn=ou=production,dc=ironport,dc=com
group_search_filter_template=(&(cn=*update*)(objectclass=groupOfUniqueNames)(|(uniqueMember=uid=%s,ou=system,ou=account,ou=production,dc=ironport,dc=com)(uniqueMember=uid=%s,ou=people,ou=corporate,dc=ironport,dc=com)(uniqueMember=uid=%s,ou=system,ou=account,ou=corporate,dc=ironport,dc=com)))
ldap_hostname=ldap-master.ironport.com
logging_logdir=/var/log/updater
logging_loglevel=INFO
logging_logtype=syslog
mfg_db_name=mfg
mfg_ro_db_host=int-updates-slavedb.soma.ironport.com
mfg_ro_db_password=KidCoygVem
mfg_ro_db_user=mfg-reader
mfg_upgrades_db_name=upgrades
ph_service=updater.services.ph_service.PHService
refresh_provisioning_log_level=info
refresh_provisioning_released_builds_only=1
refresh_sources_company_type_col=None
refresh_sources_country_col=None
refresh_sources_customer_table=customerjobs_ora
refresh_sources_log_level=INFO
refresh_sources_model_re=^.*$
req_counter_rate=300
rpc_max_request_size=8192
rpc_service=updater.services.rpc_service.RPCService
rpc_service_port=8081
rpc_session_expiration=3600
rpc_ticket_salt=ironsalt
rpc_user=wbrs
timeout_counter_rate=300
update_data_root=/usr/local/ironport/updates
update_max_sla_request=86400
update_min_sla_request=60
update_url_path=/
update_url_scheme=http
update_url_server2=updates2.ironport.com
update_url_server=updates.ironport.com
updater_db_name=updater20
updater_devqa_mode=False
updater_maintenance_mode=False
updater_pool_size=100
updater_ro_db_host=ops-updates-slavedb.vega.ironport.com
updater_ro_db_password=sekr!t
updater_ro_db_user=reader
updater_run_dir=/var/run/updater
updater_rw_db_host=ops-updates-db-m1.vega.ironport.com
updater_rw_db_password=sekr!t
updater_rw_db_user=writer
upgrades_max_entries_per_source=7
user_dn_template=uid=%s,ou=people,ou-corporate,dc=ironport,dc=com
user_search_base=dc=ironport,dc=com
user_search_filter=(&(objectclass=ironportuser)(uid=%s))
www_ca_cert_path=/data/updater/ssl/ca.crt
www_group=updater
www_hostname=localhost
www_log_level=info
www_nginx_server_root=/etc/nginx
www_port=443
www_server_cert_path=/data/updater/ssl/server.crt
www_server_key_path=/data/updater/ssl/server.key.nopasswd
www_ssl_enable=on
www_ssl_verify_client=optional
www_user=updater
www_wsgi_num_processes=8
www_wsgi_num_threads=2
