snmpTrapdAddr udp:localhost,udp:ops-mon-nagios1.vega.ironport.com,tcp:localhost,tcp:ops-mon-nagios1.vega.ironport.com,udp:208.90.57.86,tcp:208.90.57.86

authCommunity log,execute public
logOption f/var/log/snmptrapd.log
traphandle default /usr/local/ironport/nagios/bin/snmptt -i /etc/snmp/snmptt.ini
