# PROD
<VirtualHost *:80>
        ServerName res.cisco.com
        ServerAlias vega.res.cisco.com
        DocumentRoot /var/www/html/data
        ProxyRequests Off
        # cres-app-vip1.vega.ironport.com
        ProxyPass /envelopeopener/pf http://192.168.110.180/envelopeopener/pf
        ProxypassReverse /envelopeopener/pf http://192.168.110.180/envelopeopener/pf
        Redirect permanent / https://res.cisco.com/
        CustomLog "|/usr/sbin/rotatelogs /var/log/httpd/http_res.cisco.com_access_%Y_%m_%d-%H_%M_%S.log 512M" combined
</VirtualHost>

# ALPHA TESTING
<VirtualHost *:80>
        ServerName alpha.res.cisco.com
        ServerAlias vega.res.cisco.com
        DocumentRoot /var/www/html/data
        ProxyRequests Off
        # cres-app-vip1.vega.ironport.com
        ProxyPass /envelopeopener/pf http://192.168.110.180/envelopeopener/pf
        ProxypassReverse /envelopeopener/pf http://192.168.110.180/envelopeopener/pf
        Redirect permanent / https://alpha.res.cisco.com/
        CustomLog "|/usr/sbin/rotatelogs /var/log/httpd/http_res.cisco.com_access_%Y_%m_%d-%H_%M_%S.log 512M" combined
</VirtualHost>

# PROD - SERVES JAVA APPLETS
<VirtualHost *:80>
        ServerName applet.res.cisco.com
        ServerAlias applet-vega.res.cisco.com
        ServerAlias applet.postx.com
        DocumentRoot /var/www/html/data/applet.res.cisco.com
        ProxyRequests Off
        CustomLog "|/usr/sbin/rotatelogs /var/log/httpd/http_applet.res.cisco.com_access_%Y_%m_%d-%H_%M_%S.log 512M" combined
</VirtualHost>

# LEGACY REDIRECT
<VirtualHost *:80>
        ServerName pxmail.com
        DocumentRoot /var/www/html/data
        ProxyRequests Off
        Redirect permanent / https://pxmail.com/
        CustomLog "|/usr/sbin/rotatelogs /var/log/httpd/http_pxmail.com_access_%Y_%m_%d-%H_%M_%S.log 512M" combined
</VirtualHost>

# LEGACY REDIRECT
<VirtualHost *:80>
        ServerName postx.com
        ServerAlias www.postx.com
        ServerAlias postx.net
        ServerAlias www.postx.net
        ServerAlias www.pxmail.com
        DocumentRoot /var/www/html/data
        ProxyRequests Off
        RedirectMatch permanent /dist/(.*) http://applet.res.cisco.com/dist/$1
        Redirect permanent / https://res.cisco.com/
        CustomLog "|/usr/sbin/rotatelogs /var/log/httpd/http_postx.com_access_%Y_%m_%d-%H_%M_%S.log 512M" combined
</VirtualHost>
