##
## SSL Virtual Host Context
##

# STAGE
NameVirtualHost *:443
<VirtualHost *:443>
	ServerName stage.res.cisco.com
	DocumentRoot /var/www/html/data
	ProxyRequests Off
	<Proxy *>
		Order deny,allow
		Allow from all
	</Proxy>
	ProxyPass /web-console !
	ProxypassReverse /web-console !
	ProxyPass /jmx-console !
	ProxyPassReverse /jmx-console !
	# stage-cres-app-vip1.vega.ironport.com
	ProxyPassReverse / http://192.168.109.41/
	ProxyPass / http://192.168.109.41/
	SSLEngine on
	SSLProxyEngine on
	SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
	SSLCertificateFile /etc/httpd/conf/ssl.crt/stage.res.cisco.com.crt
	SSLCertificateKeyFile /etc/httpd/conf/ssl.key/stage.res.cisco.com.key
	SSLCACertificateFile /etc/httpd/conf/ssl.crt/thawte-intermediate-bundle.crt
	<Files ~ "\.(cgi|shtml|phtml|php3?)$">
	    SSLOptions +StdEnvVars
	</Files>
	SetEnvIf User-Agent ".*MSIE.*" \
		nokeepalive ssl-unclean-shutdown \
		downgrade-1.0 force-response-1.0
	CustomLog "|/usr/sbin/rotatelogs /var/log/httpd/ssl_stage.res.cisco.com_access_%Y_%m_%d-%H_%M_%S.log 512M" combined
	ErrorDocument 404 /index.html
	ErrorDocument 500 /maintenance.html
	ErrorDocument 502 /maintenance.html
	ErrorDocument 503 /maintenance.html
	ErrorDocument 504 /maintenance.html
</VirtualHost>

# "TEST"
<VirtualHost 208.90.57.146:443>
	ServerName test.res.cisco.com
	DocumentRoot /var/www/html/data
	ProxyRequests Off
	<Proxy *>
		Order deny,allow
		Allow from all
	</Proxy>
	ProxyPass /web-console !
	ProxypassReverse /web-console !
	ProxyPass /jmx-console !
	ProxyPassReverse /jmx-console !
	# test-cres-app-vip1.vega.ironport.com
	ProxyPassReverse / http://192.168.109.48/
	ProxyPass / http://192.168.109.48/
	SSLEngine on
	SSLProxyEngine on
	SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
	SSLCertificateFile /etc/httpd/conf/ssl.pem/test.res.cisco.com.pem
	<Files ~ "\.(cgi|shtml|phtml|php3?)$">
	    SSLOptions +StdEnvVars
	</Files>
	SetEnvIf User-Agent ".*MSIE.*" \
		nokeepalive ssl-unclean-shutdown \
		downgrade-1.0 force-response-1.0
	CustomLog "|/usr/sbin/rotatelogs /var/log/httpd/ssl_test.res.cisco.com_access_%Y_%m_%d-%H_%M_%S.log 512M" combined
	ErrorDocument 404 /index.html
	ErrorDocument 500 /maintenance.html
	ErrorDocument 502 /maintenance.html
	ErrorDocument 503 /maintenance.html
	ErrorDocument 504 /maintenance.html
</VirtualHost>
