# STAGING
<VirtualHost *:80>
        ServerName stage.res.cisco.com
        DocumentRoot /var/www/html/data
        ProxyRequests Off
        # stage-cres-app-vip1.vega.ironport.com
        ProxyPass /envelopeopener/pf http://192.168.109.41/envelopeopener/pf
        ProxypassReverse /envelopeopener/pf http://192.168.109.41/envelopeopener/pf
        Redirect permanent / https://stage.res.cisco.com/
        CustomLog "|/usr/sbin/rotatelogs /var/log/httpd/http_stage.res.cisco.com_access_%Y_%m_%d-%H_%M_%S.log 512M" combined
</VirtualHost>

# "TEST"
<VirtualHost *:80>
        ServerName test.res.cisco.com
        DocumentRoot /var/www/html/data
        ProxyRequests Off
        # test-cres-app-vip1.vega.ironport.com
        ProxyPass /envelopeopener/pf http://192.168.109.48/envelopeopener/pf
        ProxypassReverse /envelopeopener/pf http://192.168.109.48/envelopeopener/pf
        Redirect permanent / https://test.res.cisco.com/
        CustomLog "|/usr/sbin/rotatelogs /var/log/httpd/http_test.res.cisco.com_access_%Y_%m_%d-%H_%M_%S.log 512M" combined
</VirtualHost>
