# snmptt.conf file for AsyncOS traps.
# 
# All of these are stateless so the handler script needs to set and clear the service.
# The service entry must have 0 retries set and be volatile.
# 
# .1.3.6.1.4.1.15497
#

# Resource Conservation Mode.  Stateless.  Should be actively monitored.
# Reason: .1.3.6.1.4.1.15497.1.1.1.6
EVENT resourceConservationMode .1.3.6.1.4.1.15497.1.1.2.0.1 "asyncos" Critical
FORMAT $N trap from $r
EXEC /usr/local/ironport/nagios/customplugins/submit_trap $r AsyncOS-Trap_Alert $s 0 "$N: $*\nCode:IronPort Resource Conservation Mode Severity:$s"
#

# powerSupplyStatusChange
# Status: .1.3.6.1.4.1.15497.1.1.1.8.1.2
EVENT powerSupplyStatusChange .1.3.6.1.4.1.15497.1.1.2.0.2 "asyncos" Critical
FORMAT $N trap from $r
EXEC /usr/local/ironport/nagios/customplugins/submit_trap $r AsyncOS-Trap_Alert $s 0 "$N: $*\nCode:Ironport PS Status Change Severity:$s"
#

# highTemperature
# tempName: .1.3.6.1.4.1.15497.1.1.1.9.1.3
EVENT highTemperature .1.3.6.1.4.1.15497.1.1.2.0.3 "asyncos" Major
FORMAT $N trap from $r
EXEC /usr/local/ironport/nagios/customplugins/submit_trap $r AsyncOS-Trap_Alert Critical 0 "$N: $*\nCode:Ironport High Temp Severity:$s" 
#

# fanFailure
# fanName: .1.3.6.1.4.1.15497.1.1.2.0.4
EVENT fanFailure .1.3.6.1.4.1.15497.1.1.2.0.4 "asyncos" Critical
FORMAT $N trap from $r
EXEC /usr/local/ironport/nagios/customplugins/submit_trap $r AsyncOS-Trap_Alert $s 0 "$N: $*\nCode:Ironport Fan Failure Severity:$s" 
#

# keyExpiration, should be actively monitored.
# keyDescr: .1.3.6.1.4.1.15497.1.1.1.12.1.2
EVENT keyExpiration .1.3.6.1.4.1.15497.1.1.2.0.5 "asyncos" Critical
FORMAT $N trap from $r
EXEC /usr/local/ironport/nagios/customplugins/submit_trap $r AsyncOS-Trap_Alert $s 0 "$N: $*\nCode:Ironport Key Expiration Severity:$s"
#

# updateFailure.
# serviceName: .1.3.6.1.4.1.15497.1.1.1.13.1.2
EVENT updateFailure .1.3.6.1.4.1.15497.1.1.2.0.6 "asyncos" Major
FORMAT $N trap from $r
EXEC /usr/local/ironport/nagios/customplugins/submit_trap $r AsyncOS-Trap_Alert Critical 0 "$N: $*\nCode:Ironport Update Failure Severity:$s" 
#

# raidStatusChange, also an email alert.
# raidID: .1.3.6.1.4.1.15497.1.1.1.18.1.3
EVENT raidStatusChange .1.3.6.1.4.1.15497.1.1.2.0.7 "asyncos" Critical
FORMAT $N trap from $r
EXEC /usr/local/ironport/nagios/customplugins/submit_trap $r AsyncOS-Trap_Alert $s 0 "$N: $*\nCode:Ironport Raid Status Change Severity:$s"
#

# connectivityFailure
EVENT connectivityFailure .1.3.6.1.4.1.15497.1.1.2.0.8 "asyncos" Major
FORMAT $N trap from $r
EXEC /usr/local/ironport/nagios/customplugins/submit_trap $r AsyncOS-Trap_Alert Critical 0 "$N: $*\nCode:INT-SNMPFAIL Severity:$s"
#

# memoryUtilizationExceeded, should be actively monitored.
EVENT memoryUtilizationExceeded .1.3.6.1.4.1.15497.1.1.2.0.9 "asyncos" Major
FORMAT $N trap from $r
EXEC /usr/local/ironport/nagios/customplugins/submit_trap $r AsyncOS-Trap_Alert Critical 0 "$N: $*\nCode:Ram Utilization High Severity:$s"
#

# cpuUtilizationExceeded, should be actively monitored.
# Commented per ticket https://jira.sco.cisco.com/browse/MONOPS-1507
# """CES Nagios Monitoring: CPU [gauge] CPU Utilization"""
#EVENT cpuUtilizationExceeded .1.3.6.1.4.1.15497.1.1.2.0.10 "asyncos" Major
#FORMAT $N trap from $r
#EXEC /usr/local/ironport/nagios/customplugins/submit_trap $r AsyncOS-Trap_Alert Critical 0 "$N: $*\nCode:CPU Utilization High Severity:$s"
#

