# snmptt.conf file for IF-MIB traps.

# linkDown
# ifIndex(1.3.6.1.2.1.2.2.1.1)=%1,
# ifAdminStatus(1.3.6.1.2.1.2.2.1.7)=%2, 
# ifOperStatus(1.3.6.1.2.1.2.2.1.8)=%3
EVENT linkDown 1.3.6.1.6.3.1.1.5.3 "Link Down" Normal
FORMAT $N trap from $r
EXEC /usr/local/ironport/nagios/customplugins/submit_trap $r SNMP-Trap_Alert 2 "Link Down: $*" 
#

# linkUp
# ifIndex(1.3.6.1.2.1.2.2.1.1)=%1,
# ifAdminStatus(1.3.6.1.2.1.2.2.1.7)=%2, 
# ifOperStatus(1.3.6.1.2.1.2.2.1.8)=%3
EVENT linkUp 1.3.6.1.6.3.1.1.5.4 "Link Up" Normal
FORMAT $N trap from $r
EXEC /usr/local/ironport/nagios/customplugins/submit_trap $r SNMP-Trap_Alert 1 "Link Up: $*" 
#


