client_cert_key_size=2048
counter_rate=60
counters_flush_interval=10
error_counter_rate=600
https_port=443
keymaster_ca_cert=/usr/local/ironport/keymaster/default_ca/ca.crt
keymaster_ca_key=/usr/local/ironport/keymaster/default_ca/ca.key
keymaster_db_name=keymaster
keymaster_devqa_mode=False
keymaster_pool_size=100
keymaster_ro_db_host=stage-keymaster-db-s2-1.vega.ironport.com
keymaster_ro_db_password=sekr!t
keymaster_ro_db_user=reader
keymaster_run_dir=/var/run/keymaster
keymaster_rw_db_host=stage-keymaster-db-m1.vega.ironport.com
keymaster_rw_db_password=sekr!t
keymaster_rw_db_user=writer
logging_logdir=/data/var/log/keymaster
logging_loglevel=INFO
logging_logtype=syslog
sqlite_file_path=/data/keymaster/sqlite/counters
www_group=keymaster
www_hostname=localhost
www_log_level=info
www_nginx_server_root=/etc/nginx
www_port=80
www_python_egg_cache=/data/keymaster/.python-eggs
www_server_cert_path=/data/keymaster/ssl/server.crt
www_server_key_path=/data/keymaster/ssl/server.key.nopasswd
www_ssl_enable=on
www_user=keymaster
www_wsgi_num_processes=4
www_wsgi_num_threads=4
