[DEFAULT]
# These settings are inherited by the rest of the configuration sections.
# For the most part these shouldn't be touched without good reason.
url=ldaps://ldap.vega.ironport.com
rootdn=dc=ironport,dc=com
system_user_location=ou=system,ou=account,ou=production,%(rootdn)s
binddn=cn=centralizedauthuser,%(system_user_location)s
bindpw=whoohoo732
grouplocation=ou=group,ou=production,%(rootdn)s
corporaterootdn=ou=corporate,%(rootdn)s
# This is a list of groups that get added to *all* hosts, no matter what
# sections they match.
defaultgroups=sysops, tools, monitoring-ctr, productionusers, qa, dev-is, devusers, support, dev-it, ciscobastionuser

# Each section below is used as a regexp to match against the hostname of the
# current server.  The options inside each section are additive, so if a host
# matches multiple sections it will use all of the options together.
# 
# Currently there are really only 2 options that are used.  Both are comma
# delimited lists of groups that should be allowed to log into the matching
# host.  The options are:
# - allowedgroups
# - disallowedgroups
#
# Here's an example configuration of all hosts that start with qa- and allow
# users from the groups qa, dev-is, but not corpusread:
#
# [qa-]
# allowedgroups=qa, dev-is
# disallowedgroups=corpusread

[mon-ops-test1.vega.ironport.com]
allowedgroups=tools, monitoring-ctr, qa, dev-is, devusers, support, sysops, productionusers, dev-it

[ops-mon-nagios1.vega.ironport.com]
allowedgroups=tools, monitoring-ctr, qa, dev-is, devusers, support, sysops, productionusers, dev-it
