# 
# Following parameters are for sever with 96GB RAM.
#
# Replace 'HOSTNAME' with real hostname 
# and the server id with last two parts of the IP address
#

#
# The MySQL server variables
#
[mysqld]
datadir	= /data/mysql/
socket 	= /data/mysql/mysql.sock
tmpdir 	= /data/tmp/

# Memory parameters
query_cache_type = 0
table_cache = 300
thread_cache = 500
tmp_table_size = 5G
delayed_queue_size = 200
net_buffer_length = 32K
read_rnd_buffer_size = 64M
bulk_insert_buffer_size	= 512M
read_buffer_size = 512M
sort_buffer_size = 512M
join_buffer_size = 512M

# Limits
max_connections	= 500
expire_logs_days = 10
# This is an 'elastic' variable, so can be set high
max_allowed_packet = 128M
max_error_count	= 64
max_heap_table_size = 1024M
open_files_limit = 4096

# INNODB specific options
# < 80% of total RAM
innodb_buffer_pool_size	= 60G
innodb_data_file_path = ibdata1:1024M:autoextend
innodb_file_per_table = 1
innodb_log_files_in_group = 2
innodb_log_file_size = 512M
innodb_additional_mem_pool_size = 512M
innodb_flush_log_at_trx_commit = 1
innodb_log_buffer_size = 512M
# #of CPUs * 2
innodb_thread_concurrency = 48

long_query_time	= 30

###############################
# Replication MASTER settings #
###############################
# Last two parts of the IP addresss
# Set by Puppet 
server-id = <ip3><ip4>
log-bin	= /data/mysql_log/<host_name>-bin

max-binlog-size	= 1024M
# binlog-format = row / mixed / statement
binlog-format = mixed

##############################
# Replication SLAVE settings #
##############################
# read-only
# skip_slave_start
