# template format allows for newlines in text, but must
# be denoted with both \n and a literal newline.
# newlines are removed before JSON processing.
# 
# Any line starting with a # is removed as well.
{
"notification_type": "jira",
"project": "{% env _CONTACTPROJECT %}",
"subject": "
** {% env NOTIFICATIONTYPE %} alert - {% env HOSTNAME %} is 
{% env HOSTSTATE %} **",
"body": "
{% if env _HOSTSOURCE_URL__CMS %}
*Khalifa* \n
{% endif %}
{% if 'pager' in script /usr/local/ironport/nagios/bin/nagios_escalation.py -H $HOSTNAME$ %}PAGING {% endif %}
*Nagios*\n
*Notification Type:* {% env NOTIFICATIONTYPE %} #{% env NOTIFICATIONNUMBER %}\n
*Host:* {% env HOSTNAME %} ({% env HOSTADDRESS %})\n
*Output:* {% env HOSTOUTPUT %}\n
{% if env LONGHOSTOUTPUT %}
{% env LONGHOSTOUTPUT %}\n
{% endif %}
{% if env HOSTACKAUTHOR %}
*ACK [{% env HOSTACKAUTHOR %}] {% env HOSTACKCOMMENT %}*\n
{% endif %}
\n
*Date/Time:* {% env LONGDATETIME %}\n
\n
{% if env _HOSTSOURCE_URL__ASDB %}
{% script /usr/local/ironport/nagios/bin/asdb_opsdoc.py --host $HOSTNAME$ %}\n
{% script /usr/local/ironport/nagios/bin/asdb_dependencies.py --host $HOSTNAME$ %}\n
\n
{% endif %}
[https://mon.ops.ironport.com/nagios/]\n
# Action URLs are relative.
[https://mon.ops.ironport.com{% env HOSTACTIONURL %}]\n
[{% env HOSTNOTESURL %}]\n
[{% env _HOSTSOURCE_URL %}]\n
\n
{% if script /usr/local/ironport/nagios/bin/nagios_escalation.py -H $HOSTNAME$ %}
*==================================================*\n
*Escalation tree for this host check:*\n
{% script /usr/local/ironport/nagios/bin/nagios_escalation.py -H $HOSTNAME$ %}\n
{% endif %}
{% if script /usr/local/ironport/nagios/customplugins/notification_handler-ns.sh $HOSTNAME$ '$HOSTSTATE$' %}
*==================================================*\n
{% script /usr/local/ironport/nagios/customplugins/notification_handler-ns.sh $HOSTNAME$ '$HOSTSTATE$' %}
{% endif %}
"
}
