# template format allows for newlines in text, but must
# be denoted with both \n and a literal newline.
# newlines are removed before JSON processing.
# 
# Any line starting with a # is removed as well.
{
"notification_type": "rt",
"subject": "
** {% env NOTIFICATIONTYPE %} alert - {% env HOSTNAME %}/{% env SERVICEDESC %} is 
{% env SERVICESTATE %} **",
"body": "
***** 
{% if 'pager' in script /usr/local/ironport/nagios/bin/nagios_escalation.py -H $HOSTNAME$ -S '$SERVICEDESC$' %}PAGING {% endif %}
Nagios *****\n
Notification Type: {% env NOTIFICATIONTYPE %} #{% env NOTIFICATIONNUMBER %}\n
Host: {% env HOSTNAME %} ({% env HOSTADDRESS %})\n
Service: {% env SERVICEDESC %} is {% env SERVICESTATE %} for {% env SERVICEDURATION %}\n
Output: {% env SERVICEOUTPUT %}\n
{% if env LONGSERVICEOUTPUT %}
{% env LONGSERVICEOUTPUT %}\n
{% endif %}
{% if env SERVICEACKAUTHOR %}
ACK [{% env SERVICEACKAUTHOR %}] {% env SERVICEACKCOMMENT %}\n
{% endif %}
\n
Date/Time: {% env LONGDATETIME %}\n
\n
{% script /usr/local/ironport/nagios/bin/asdb_opsdoc.py --host $HOSTNAME$ %}\n
{% script /usr/local/ironport/nagios/bin/asdb_dependencies.py --host $HOSTNAME$ %}\n
\n
https://mon.ops.ironport.com/nagios/\n
https://mon.ops.ironport.com/nagios/cgi-bin/extinfo.cgi?type=2&host={% env HOSTNAME %}&service={% env SERVICEDESC %}\n
https://cacti.ops.ironport.com/cacti/graph_view.php?action=preview&filter={% env HOSTNAME %}\n
http://opswiki.ironport.com/twiki/bin/view/Main/GwService{% func strip_and_camel '$SERVICEDESC$' service %}\n
\n
==================================================\n
Checkcommand:\n
{% script /usr/local/ironport/nagios/bin/nagios_command.py -H $HOSTNAME$ -S '$SERVICEDESC$' --nopw %}\n
To run or expand:\n
eval `/usr/local/ironport/nagios/bin/nagios_command.py -H {% env HOSTNAME %} -S '{% env SERVICEDESC %}'`\n
\n
{% if script /usr/local/ironport/nagios/bin/nagios_escalation.py -H $HOSTNAME$ -S '$SERVICEDESC$' %}
==================================================\n
Escalation tree for this service check:\n
{% script /usr/local/ironport/nagios/bin/nagios_escalation.py -H $HOSTNAME$ -S '$SERVICEDESC$' %}\n
{% endif %}
{% if script /usr/local/ironport/nagios/customplugins/notification_handler-ns.sh $HOSTNAME$ '$SERVICEDESC$' '$SERVICESTATE$' %}
==================================================\n
{% script /usr/local/ironport/nagios/customplugins/notification_handler-ns.sh $HOSTNAME$ '$SERVICEDESC$' '$SERVICESTATE$' %}
{% endif %}
"
}
