log file = /var/log/rsyncd.log
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock
[rra]
path = /data/rra
comment = Round-Robin DB store
read only = true
timeout = 300
uid     = 48
gid     = 80
hosts allow = ops-cacti-*.ironport.com

[cache]
path = /tmp/cache-apache
comment = VMware Stats cache
read only = true
timeout = 300
uid = 48
gid = 80
hosts allow = ops-*.ironport.com cacti-*.ironport.com *-asdb-*.ironport.com stage-mon-*.ironport.com stage-cacti-*.ironport.com
