# modified JSON format.
#
# Keys are sorted before checking.  If you have a catchall key, make sure it's last,
# alphabetically.
# 
# "KEY":
#       {
#       "Description":     "Optional text",
#       "Severity": "Severity Override. [Critical, Warning, Info]",
#       "Stateful": [0,1], # Defaults to 0
#       "Text":     "$variable text to match $othervar"
#       "Code":     "Return code for event."
#       "Recovery": [0,1], # Defaults to 0.  Trigger clear for previous stateful event.
#       },
{
"AS.SERVER.ALERT":
    {
    "Code":     "CRITICAL-EMAIL-ALERTS",
    "Description":     "Sent when the anti-spam engine fails",
    "Text":     "$engine antispam - $message"
    },
"AS.UPDATE.ALERT":
    {
    "Code":     "Ironport Update Failure",
    "Text":     "update - $engine - $message"
    },
"AS.UPDATE_ENOSPC":
    {
    "Code":     "Disk Utilization High",
    "Text":     "Anti-Spam Update: Out of disk space."
    },
"AV.SERVER.ALERT":
    {
    "Code":     "CRITICAL-EMAIL-ALERTS",
    "Text":     "$engine antivirus - $message"
    },
"AV.UPDATE_ENOSPC":
    {
    "Code":     "Disk Utilization High",
    "Text":     "Anti-Virus Update: Out of disk space."
    },
"LDAP.GROUP_QUERY_FAILED_ALERT":
    {
    "Code":     "CRITICAL-EMAIL-ALERTS",
    "Text":     "LDAP: Failed group query $name, comparison in filter will evaluate as false"
    },
"LDAP.HARD_ERROR":
    {
    "Code":     "CRITICAL-EMAIL-ALERTS",
    "Text":     "LDAP: work queue processing error in $name reason $why"
    },
"MAIL.MEASUREMENTS_FILESYSTEM.CRITICAL":
    {
    "Code":     "Disk Utilization High",
    "Text":     "The $file_system partition is at $capacity capacity"
    },
"SYSTEM.RAID_EVENT_ALERT":
    {
    "Code":     "RAID-ALERT",
    "Severity": "Major",
    "Text":     "A RAID-event has occured: $error"
    },
"SYSTEM.RAID_EVENT_ALERT2":
    {
    "Code":     "RAID-ALERT",
    "Severity": "Major",
    "Text":     "A RAID-event has occurred: $error"
    },
"ISQ.ZZ":
    {
    "Code":     "ISQ-MSG-DELETION",
    "Severity": "Major",
    "Text":     "ISQ: $msg",
    "Time":     "10"
    },
"ISQ.DB_FULL":
    {
    "Code":     "ISQ-MSG-DELETION",
    "Severity": "Major",
    "Text":     "ISQ: database is full",
    "Time":     "10"
    },
"ISQ.MSG_DEL_FAILED":
    {
    "Code":     "ISQ-MSG-DELETION",
    "Severity": "Major",
    "Text":     "ISQ: Failed to delete MID $mid for $rcpt $reason",
    "Time":     "10"
    },
"ISQ.MSG_QUAR_FAILED":
    {
    "Code":     "ISQ-MSG-RECEIPENT",
    "Text":     "ISQ: Failed to quarantine MID $mid for $rcpt $reason",
    "Time":     "10"
    },
# Code misspelled in ROS DB.
"ISQ.MSG_RLS_FAILED":
    {
    "Code":     "ISQ-MSG-RELEASE",
    "Severity": "Major",
    "Text":     "ISQ: Failed to release MID $mid for $rcpt $reason",
    "Time":     "10"
    },
"ISQ.MSG_RLS_FAILED_UNK_RCPT":
    {
    "Code":     "ISQ-MSG-RECEIPENT",
    "Severity": "Major",
    "Text":     "ISQ: Failed to release MID $mid $reason",
    "Time":     "10"
    },
"SLBL.DB.RECOVERY_FAILED":
    {
    "Code":     "CRITICAL-EMAIL-ALERTS",
    "Text":     "SLBL: Failed to recover End-User Safelist/Blocklist database: $error"
    },
"SLBL.DB.SPACE_LIMIT":
    {
    "Code":     "CRITICAL-EMAIL-ALERTS",
    "Text":     "SLBL: End-User Safelist/Blocklist database exceeded"
    },
"COMMON.APP_FAILURE":
    {
    "Code":     "CRITICAL-EMAIL-ALERTS",
    "Text":     "An application fault occured: $error",
    "Severity": "Critical"
    },
"COMMON.APP_FAILURE2":
    {
    "Code":     "CRITICAL-EMAIL-ALERTS",
    "Text":     "An application fault occurred: $error",
    "Severity": "Critical"
    },
"DNS.BOOTSTRAP_FAILED":
    {
    "Code":     "DNS-BOOTSTRAP-FAIL",
    "Text":     "Failed to bootstrap the DNS resolver.",
    "Severity": "Critical"
    },
"INTERFACE.FAILOVER.FAILURE_DETECTED":
    {
    "Code":     "PORT-FAULT",
    "Text":     "Port $port failure on $pair_name, switching to $port_other"
    },
"INTERFACE.FAILOVER.FAILURE_DETECTED_NO_BACKUP":
    {
    "Code":     "PORT-FAULT",
    "Text":     "Port $port on $pair_name is down, can't switch to $port_other"
    },
"COMMON.INVALID_FILTER":
    {
    "Code":     "INVALID-FILTER",
    "Severity": "Major",
    "Text":     "Invalid $class $error"
    },
#"LOG.ERROR.*":
#    {
#    "Text": NONE PROVIDED
#    },
"MAIL.PERCPT.LDAP_GROUP_QUERY_FAILED":
    {
    "Code":     "CRITICAL-EMAIL-ALERTS",
    "Text":     "LDAP group query failure during per-recipient scanning, possible LDAP misconfiguration"
    },
"MAIL.QUEUE.ERROR":
    {
    "Code":     "CRITICAL-EMAIL-ALERTS",
    "Text":     "Queue:"
    },
# Handled via active monitoring.
#"MAIL.RES_CON_START_ALERT.MEMORY":
#    {
#    "Code":     "Ironport Resource Conservation Mode",
#    "Text":     "This system (hostname: $hostname has entered a 'resource conservation' mode in order to prevent the rapid depletion of critical system resources. RAM utilization",
#    "Stateful": 1
#    },
#"MAIL.RES_CON_START_ALERT.QUEUE_SLOW":
#    {
#    "Code":     "Ironport Resource Conservation Mode",
#    "Text":     "This system (hostname: $hostname has entered a 'resource conservation' mode in order to prevent the rapid depletion of critical system resources. The queue",
#    "Stateful": 1
#    },
#"MAIL.RES_CON_START_ALERT.WORKQ":
#    {
#    "Code":     "Ironport Resource Conservation Mode",
#    "Text":     "This system (hostname: $hostname has entered a 'resource conservation' mode in order to prevent the rapid depletion of critical system resources. The queue",
#    "Stateful": 1
#    },
# Catchall for resource conservation start.
"MAIL.RES_CON_START_ALERT.ZZ":
    {
    "Code":     "Ironport Resource Conservation Mode",
    "Text":     "This system (hostname: $hostname has entered a 'resource conservation' mode",
#    "Stateful": 1
    "Severity": "Info"
    },
"MAIL.RES_CON_STOP_ALERT":
    {
    "Code":     "Ironport Resource Conservation Mode",
    "Text":     "This system (hostname: $hostname has exited 'resource conservation' mode",
#    "Recovery": 1,
#    "Severity": "Critical",
#    "Stateful": 1,
    "Severity": "Info"
    },
"MAIL.WORK_QUEUE_PAUSED_NATURAL":
    {
    "Code":     "Msgs In Work Queue High",
    "Text":     "work queue paused, $num msgs, $reason",
    "Stateful": 1
    },
"MAIL.WORK_QUEUE_UNPAUSED_NATURAL":
    {
    "Code":     "Msgs In Work Queue High",
    "Text":     "work queue resumed, $num msgs",
    "Recovery": 1,
    "Stateful": 1
    },
"QUARANTINE_ADD_DB_ERROR":
    {
    "Code":     "CRITICAL-EMAIL-ALERTS",
    "Text":     "unable to quarantine MID $mid - quarantine system unavailable"
    },
"QUARANTINE.DB_UPDATE_FAILED":
    {
    "Code":     "CRITICAL-EMAIL-ALERTS",
    "Text":     "update to update quarantine database"
    },
"QUARANTINE.DISK_SPACE_LOW":
    {
    "Code":     "Disk Utilization High",
    "Text":     "The quarantine system is unavailable due to a lack of space"
    },
"QUARANTINE.THRESHOLD_ALERT":
    {
    "Code":     "CRITICAL-EMAIL-ALERTS",
    "Text":     "Quarantine"
    },
"REPORTD.DATABASE_OPEN_FAILED_ALERT":
    {
    "Code":     "CRITICAL-EMAIL-ALERTS",
    "Text":     "The reporting system has enountered a critical error"
    },
"REPORTING.CLIENT.JOURNAL.FULL":
    {
    "Code":     "CRITICAL-EMAIL-ALERTS",
    "Text":     "Reporting Client: The reporting system is unable to mantain"
    },
#"REPORTING.CLIENT.JOURNAL.FREE":
#    {
#    "Text":     "Reporting Client: The reporting system is now able",
#    "Recovery": 1,
#    "Severity": "Critical",
#    "Stateful": 1
#    },
"PERIODIC_REPORTS.REPORT_TASK.FAILURE":
    {
    "Code":     "CRITICAL-EMAIL-ALERTS",
    "Text":     "A failure occured while building periodic report"
    },
"PERIODIC_REPORTS.REPORT_TASK.FAILURE2":
    {
    "Code":     "CRITICAL-EMAIL-ALERTS",
    "Text":     "A failure occurred while building periodic report"
    },
"SENDERBASE.ERROR":
    {
    "Code":     "SENDER-ERROR",
    "Severity": "Major",
    "Text":     "Error processing response to query $str",
    "Time":     "10"
    },
"SENDERBASE.ERROR2":
    {
    "Code":     "SENDER-ERROR",
    "Severity": "Major",
    "Text":     "An error occurred while processing a response from SenderBase. $str",
    "Time":     "10"
    },
"SYSTEM.RCPTVALIDATION.UPDATE_FAILED":
    {
    "Code":     "CRITICAL-EMAIL-ALERTS",
    "Text":     "Error updating recipient validation data"
    },
# Alphabetically last to catch all other Critical events.
"ZZ.UNKN":
    {
    "Code":     "CRITICAL-EMAIL-ALERTS",
    "Text":     "$text"
    }
}
